* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #caf7f5;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  box-sizing: border-box;
}

#stage {
  display: flex;
  width: 100%;
  height: 100%;
  border-style: solid;
  border-color: #88BDBC;
  border-width: 5px;
  background-color: #caf7f5;
  overflow:hidden;
  flex-direction: column;
}

#equationdiv img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

#equationdiv select {
  width: 36px;
  height: 30px;
  text-align: center;
}

#simInput {
  background-color: #4F4A41;
  display: flex;
  flex-direction: row;
  height:300px;
}

#simInputSub0 {
  background-color: #4F4A41;
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 100%;
  padding: 10px;
}
 #simInputSub1 {
  background-color: #4F4A41;
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 100%;
}

#simInputSub2  {
  background-color: #4F4A41;
  display: flex;
  flex-direction: row;
}

#simInputSub4 {
  padding:0%;
  background-color: #4F4A41;
  display:flex;
  justify-content: flex-start;
  width: 100%;
  height: 30%;
}

.can {
  margin-left: auto;
  margin-right: auto;
}


.controls {
  padding: 5px;
  display: flex;
  flex-direction: column;
}

#questionBotton {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background-color: #112D32;
}

#questionNext, #questionPrev {
  background-color: #112D32;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
}

.control {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.qoptions {
  margin-left: 5px;
  vertical-align: middle;
}

.control h3 {
  font-size: 25px;
}

.control input {
  width: 20px;
  height: 20px;

  text-align: center;
}

.control button {
  height: 20px;
  width: 20px;
  border-radius: 5px;
  border: none;
  font-size: 20px;
  text-align: center;
}

.checkboxes {
  margin:5px;
}
.checkboxes label{
  margin-left:5px;
}
.checkboxes input {
  display:inline-block;
}
#particleControl {
  padding-left:2%;
  background-color: #4F4A41;
  display:flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

#equilibrate-button {
  background-color: #112D32;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 0.9em;
  padding:5px 20px;
}

#particleSelect {
  flex-direction: column;
  padding:10px;
}
