<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>

  <link rel="stylesheet" type="text/css" href="sketch.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

</head>

<body>
  <script language="javascript" type="text/javascript" src="p5/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="p5/p5.dom.min.js"></script>

  <script language="javascript" type="text/javascript" src="obj/Point.js"></script>
  <script language="javascript" type="text/javascript" src="obj/Container.js"></script>
  <script language="javascript" type="text/javascript" src="obj/Particle.js"></script>
  <script language="javascript" type="text/javascript" src="obj/Channel2.js"></script>

  <script language="javascript" type="text/javascript" src="domFunctions.js"></script>
  <script language="javascript" type="text/javascript" src="sketchControls.js"></script>
  <script language="javascript" type="text/javascript" src="main.js"></script>
</body>
</html>
